# dota2quiz

./: .eslintcache  .gitignore  Dockerfile  LICENSE  README.md  asset-manifest.json  aws-windows-deployment-manifest.json  index.html  items.json  package-lock.json  package.json  script.js  style.css  task-definition.json
.github/workflows/: aws.yml  build.yml  dotnetcore.yml  gh-pages.yml  pub.yml  publish-to-aws.yml
Shopkeeper/: Dockerfile  Shopkeeper.sln
Shopkeeper/Shopkeeper/: Program.cs  Shopkeeper.csproj  Startup.cs  appsettings.Development.json  appsettings.json  items.json
Shopkeeper/Shopkeeper.Business/: Item.cs  QuizItems.cs  QuizOptions.cs
Shopkeeper/Shopkeeper.Data/: ItemRepository.cs  JsonItemRepository.cs  Shopkeeper.Data.csproj
Shopkeeper/Shopkeeper.Data/Interfaces/: IItemRepository.cs
Shopkeeper/Shopkeeper.Services/: ItemService.cs  Shopkeeper.Services.csproj
Shopkeeper/Shopkeeper.Services/Extensions/: ListExtensions.cs
Shopkeeper/Shopkeeper.Services/Interfaces/: IItemService.cs
Shopkeeper/Shopkeeper/Controllers/: HomeController.cs  QuestionController.cs
Shopkeeper/Shopkeeper/Models/: Answer.cs  ErrorViewModel.cs  Question.cs
Shopkeeper/Shopkeeper/Properties/: launchSettings.json
Shopkeeper/Shopkeeper/Views/: _ViewImports.cshtml
Shopkeeper/Shopkeeper/Views/Home/: Index.cshtml  _Question.cshtml
Shopkeeper/Shopkeeper/Views/Question/: Index.cshtml  _Answer.cshtml  _Question.cshtml
Shopkeeper/Shopkeeper/Views/Shared/: _Layout.cshtml
Shopkeeper/Shopkeeper/wwwroot/css/: site.css
Shopkeeper/Shopkeeper/wwwroot/js/: site.js
public/: index.html
scripts/: download_images
src/: App.css  App.js  items.json  items.json.test.js  setupTests.js  site.old.js
src/answers/: index.js  index.test.js
src/item/: index.js  index.test.js  item.css
src/loading/: index.js  loading.css
src/messages/: index.js  messages.css
src/options/: index.js  options.css  recipe.json
src/question/: Generator.js  index.js  question.css
src/quiz/: index.js  (+1 more)
(+16 files in other folders)
