<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopkeeper.Data\Shopkeeper.Data.csproj" />
    <ProjectReference Include="..\Shopkeeper.Services\Shopkeeper.Services.csproj" />
  </ItemGroup>



</Project>
